<!DOCTYPE html>
<html>
    <head>
    <title>Hagan Law</title>
    <style type ="text/css">
      body {
        font-size: 175%;
        font-family: "Arial Narrow", Arial, monospace;
        letter-spacing: 0.15em;
        background-color: #efefef;
        }
      #page {
        max-width: 2750px;
        min-width: 1500px;
        margin: 10px auto 10px auto;
        padding: 20px;
        border: 8px double #8B0000;
        background-color: #ffffff;
        }
      #logo {
	width: 250px;
        height: 210px;
        text-align: center;
        line-height: 250px;
        }
      ul {
        width: 1850px;
        padding: 15px; 
        margin: 0px auto 0px auto;
        border-top: 6px double #8B0000;
        border-bottom: 6px double #8B0000;
        text-align: center;
        }
      li {
        display: inline;
        margin: 0px 3px;
        }
      p {
        text-align: center;
        width: 600px;
        margin: 20px auto 20px auto;
        front-weight: normal;
        }
      a {
        color: #8B0000;
        text-transform: uppercase;
        text-decoration: none;
        padding: 6px 18px 5px 18px;
        }
      a:hover, a.on {
        color: #cc3333;
        background-color: #ffffff;
        }
    </style>
  </head>
  <body>
    <div id="page">
      <div id="logo">
       <img src="Images/LawLogo1.jpg" alt="Hagan Law" />
      </div>
      <ul id="navigation">
       <li><a href="#" class="on">Home  </a></li>
       <li><a href="#">  About  </a></li>
       <li><a href="#">  Q&A  </a></li>
       <li><a href="#">  Location  </a></li>
       <li><a href="#">  Contact</a></li>
      </ul>
      <p>
        <img src="Images/lebanon.png" alt="Main Street" />
      </p>
      <p>
        Jude Hagan has been practicing law in his hometown of Lebanon, Kentucky for over 20 years now. 
        Practicing defense and civil law cases.
      </p>
    </div>
   </body>   
 </html>    
  